<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity"
    android:orientation="vertical"
    android:background="@color/colorAccent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBmi"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/item_roundedrectangle_white"
        android:foregroundGravity="right"
        android:textAlignment="center"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="@color/colorAccent">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvBMI"
        android:layout_alignRight="@id/cvBMI"
        android:layout_marginRight="20dp"
        android:background="@drawable/item_roundedrectangle_white"
        android:backgroundTint="#017C20"
        android:padding="10dp"
        android:text="Change Units"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:id="@+id/ll_BmiMetric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BMI Calculator"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="Enter your height and weight to calculate your BMI"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Height (cm)"
                    android:inputType="number"
                    android:outlineProvider="none"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#7A8089"
                    android:textIsSelectable="false" />



            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Weight (kg)"
                    android:inputType="number"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#7A8089"
                    android:textIsSelectable="false" />


            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_calculateBMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#017C20"
                android:text="Calculate"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:visibility="invisible"
        app:cardCornerRadius="12dp"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBmiResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your BMI is: 30"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBmiCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:shadowColor="#000000"
                android:text="Category: Overweight"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>